<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML Basics</title>
  <style>
    .add-to-cart {
      background-color: darkorange;
      border: none;
      padding: 12px 15px;
      border-radius: 20px;
      font-weight: bold;
      cursor: pointer;
      transition: opacity 0.15s, background-color 0.15s;
    }
    .add-to-cart:hover {
      background-color: rgb(255, 154, 31);
    }
    .add-to-cart:active {
      opacity: 0.8;
    }

    .buy-now {
      background-color: darkorange;
      padding: 12px 15px;
      border-radius: 20px;
      border: none;
      font-weight: bold;
      cursor: pointer;
      transition: opacity 0.15s, background-color 0.15s;
    }
    .buy-now:hover {
      background-color: rgb(255, 154, 31);
    }
    .buy-now:active {
      opacity: 0.8;
    }
  </style>
</head>
<body>
  <!-- 1a. create a button with the text "Click" inside -->
  <button>Click</button>

  <hr>

  <!-- 1b. Create 2 buttons. 1 with your name and 1 with your favourite food -->
  <button>Matt Francia</button>
  <button>Adobo</button>

  <hr>

  <!-- 1c. Create a paragraph with the text "Hello World!" inside -->
  <p>Hello World!</p>
  <!-- 1d. Create a paragraph below the previous paragraph and write something you did today -->
  <p>Today i made food for our lunch and now I watching tutorial of HTML CSS Course</p>
  
  <hr>

  <!-- 1e. Create a link to google.com (or similar website for your country) -->
  <a href="https://www.google.com" target="_blank" rel="noopener">
    Search with google
  </a>
  <!-- 1f. Make the link from the previous exercise (1e.) open in a new tab -->
  <hr>

  <!-- 1g. Try to copy this design using HTML (The link goes to amazoon.com) -->

  <a href="https://www.amazon.com" target="_blank" rel="noopener">
    Back to Amazon
  </a>

  <p>
    Nike Black Running Shoes
  </p>

  <p>
    $39 - in stock.
  </p>

  <p>
    Free delivery tommorow.
  </p>

  <button class="add-to-cart">Add to Cart</button>
  <button class="buy-now">Buy now</button>
  


</body>
</html>