<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Button</title>
  <style>
    .subscribe {
      background-color: rgb(198, 3, 3);
      padding: 12px 15px;
      color: white;
      text-transform: uppercase;
      border: none;
      border-radius: 3px;
    }
  
    .join {
      border: 1px solid blue;
      padding: 11px 15px;
      text-transform: uppercase;
      color: blue;
      cursor: pointer;
    }
    .join:hover {
      background-color: blue;
      color: white;

    }

    .tweet {
      background-color: rgb(67, 182, 248);
      padding: 12px 20px;
      border: none;
      border-radius: 20px;
      color: white;
      font-weight: bold;
      font-size: 16px;
    }
  </style>
</head>
<body>
  <button class="subscribe">
    Subscribe
  </button>
  <button class="join">
    join
  </button>
  <button class="tweet">
    Tweet
  </button>
</body>
</html>